plugins {
    id 'java' // Apply the Java plugin
    id 'application' // Apply the application plugin
}

mainClassName = 'com.example.App' // Specify the main class to run


group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8' // Set Java version

repositories {
    mavenCentral() // Use Maven Central for dependencies
}

dependencies {
    // Example: JUnit dependency for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform() // Use JUnit Platform for testing
}

jar {
    archiveBaseName = 'gradle-example' // Set the base name of the jar file
    archiveVersion = version // Set the version of the jar file
}

