plugins {
    id 'java' // Apply the Java plugin
    id 'application' // Apply the application plugin
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17' // Set Java version to match GitHub Actions (JDK 17)

repositories {
    mavenCentral() // Use Maven Central for dependencies
}

dependencies {
    // Example: JUnit dependency for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2' // Updated to a more recent version
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2' // Updated to a more recent version
}

test {
    useJUnitPlatform() // Use JUnit Platform for testing
}

application {
    // Define the main class for the application plugin
    mainClass = 'com.example.App' // Specify the main class to run
}

jar {
    archiveBaseName = 'gradle-example' // Set the base name of the jar file
    archiveVersion = version // Set the version of the jar file
}
